[gd_scene format=3 uid="uid://cg2gacxnahyrm"]

[node name="Background" type="Node2D" unique_id=2101751333]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1273290023]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=314710373]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.7058824, 0.011764706, 1)
