[gd_scene format=3 uid="uid://dsv1yaispraxf"]

[ext_resource type="Script" uid="uid://cvqtlen6cxcwm" path="res://scripts/wave_manager.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://cmneyvf2ivedg" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://cftgkr22fkpxd" path="res://scenes/hud.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://tw2nc0iemn7b" path="res://scripts/placement_manager.gd" id="2_iywne"]
[ext_resource type="Script" uid="uid://cgeloown8i58b" path="res://scripts/camera_2d.gd" id="2_lbhrr"]

[node name="Game" type="Node2D" unique_id=2084050853]
script = ExtResource("1_p57ef")

[node name="WaveManager" type="Node2D" parent="." unique_id=1414220228]
script = ExtResource("1_iywne")

[node name="PlacementManager" type="Node2D" parent="." unique_id=386393672]
script = ExtResource("2_iywne")

[node name="Camera2D" type="Camera2D" parent="." unique_id=9673292]
script = ExtResource("2_lbhrr")

[node name="HUD" parent="." unique_id=693319808 instance=ExtResource("1_uwrxv")]
top_level = true

[node name="Background" type="CanvasLayer" parent="." unique_id=1735955212]
layer = -1

[node name="GreenRect" type="ColorRect" parent="Background" unique_id=711363852]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.7058824, 0.011764706, 1)

[node name="Timer" type="Timer" parent="." unique_id=32897567]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="WaveManager" method="_on_timer_timeout"]
