[gd_scene format=3 uid="uid://cftgkr22fkpxd"]

[ext_resource type="Script" uid="uid://m55mfcpgya63" path="res://scripts/HUD_controller.gd" id="1_5pdws"]
[ext_resource type="Script" uid="uid://du0kpq5p75cmj" path="res://scripts/building_panel.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://ccqoof8sts1n4" path="res://scripts/main_hud_panel.gd" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://dkb8u1iwcskbh" path="res://assets/hole.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://v4hoc1oxqg63" path="res://assets/plasma_shell.png" id="4_6fi6k"]
[ext_resource type="Texture2D" uid="uid://boqothr2fsb4j" path="res://assets/destroy_building.png" id="4_hd3ao"]
[ext_resource type="Script" uid="uid://cvseh6wf04bii" path="res://scripts/hole_button.gd" id="5_5pdws"]
[ext_resource type="Script" uid="uid://bash8iqglmmfh" path="res://scripts/plasma_shell_button.gd" id="7_hd3ao"]
[ext_resource type="Script" uid="uid://b30ef8j5hc6tg" path="res://scripts/destroy_button.gd" id="8_destroy"]

[sub_resource type="GDScript" id="GDScript_5ysmq"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D" unique_id=693319808]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2026408014]
script = ExtResource("1_5pdws")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=586813535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Main" type="Panel" parent="CanvasLayer/Control" unique_id=2051608416]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 2
script = ExtResource("1_oo0fn")

[node name="Gold" type="Label" parent="CanvasLayer/Control/Main" unique_id=208625136]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 8.0
grow_vertical = 2
text = "Gold: 100"
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Main" unique_id=769399303]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -714.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Main/MarginContainer" unique_id=1368323747]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 4

[node name="Start" type="Button" parent="CanvasLayer/Control/Main/MarginContainer/HBoxContainer" unique_id=1090471306]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="Build" type="Button" parent="CanvasLayer/Control/Main/MarginContainer/HBoxContainer" unique_id=182683720]
unique_name_in_owner = true
layout_mode = 2
text = "Build
"
script = SubResource("GDScript_5ysmq")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/Main/MarginContainer" unique_id=1755121626]
layout_mode = 2
size_flags_horizontal = 0

[node name="Return" type="Button" parent="CanvasLayer/Control/Main/MarginContainer/HBoxContainer2" unique_id=438276596]
layout_mode = 2
text = "Return to Main Menu"

[node name="Building" type="Panel" parent="CanvasLayer/Control" unique_id=1495853149]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="DestroyButton" type="Button" parent="CanvasLayer/Control/Building" unique_id=337559042]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -48.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("4_hd3ao")
text_overrun_behavior = 3
autowrap_mode = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("8_destroy")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Building" unique_id=1415732554]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
grow_horizontal = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Building/MarginContainer" unique_id=266549521]
layout_mode = 2

[node name="Hole" type="Button" parent="CanvasLayer/Control/Building/MarginContainer/HBoxContainer" unique_id=23713512]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
icon = ExtResource("3_5ysmq")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("5_5pdws")

[node name="PlasmaShell" type="Button" parent="CanvasLayer/Control/Building/MarginContainer/HBoxContainer" unique_id=125831343]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
icon = ExtResource("4_6fi6k")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("7_hd3ao")

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=1306409436]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = -8.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel" unique_id=863438566]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Control/Main/MarginContainer/HBoxContainer/Start" to="CanvasLayer/Control/Main" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Main/MarginContainer/HBoxContainer/Build" to="CanvasLayer/Control/Building" method="_on_build_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Main/MarginContainer/HBoxContainer2/Return" to="CanvasLayer/Control/Main" method="_on_return_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Building/DestroyButton" to="CanvasLayer" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Building/MarginContainer/HBoxContainer/Hole" to="CanvasLayer/Control/Building/MarginContainer/HBoxContainer/Hole" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Building/MarginContainer/HBoxContainer/PlasmaShell" to="CanvasLayer/Control/Building/MarginContainer/HBoxContainer/PlasmaShell" method="_on_pressed"]
