[gd_scene format=3 uid="uid://cftgkr22fkpxd"]

[ext_resource type="Script" uid="uid://m55mfcpgya63" path="res://scripts/HUD_controller.gd" id="1_5pdws"]
[ext_resource type="Script" path="res://scripts/building_panel.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://ccqoof8sts1n4" path="res://scripts/main_hud_panel.gd" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://dkb8u1iwcskbh" path="res://assets/hole.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://v4hoc1oxqg63" path="res://assets/plasma_shell.png" id="4_6fi6k"]
[ext_resource type="Script" uid="uid://cvseh6wf04bii" path="res://scripts/hole.gd" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://ej3wua1cthrx" path="res://assets/cross_button.png" id="6_047uy"]

[sub_resource type="GDScript" id="GDScript_5ysmq"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_047uy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pdws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hd3ao"]

[node name="Node2D" type="Node2D" unique_id=693319808]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2026408014]
script = ExtResource("1_5pdws")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=586813535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Main" type="Panel" parent="CanvasLayer/Control" unique_id=2051608416]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 2
script = ExtResource("1_oo0fn")

[node name="Gold" type="Label" parent="CanvasLayer/Control/Main" unique_id=208625136]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 8.0
grow_vertical = 2
text = "Gold: 100"
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Main" unique_id=769399303]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Main/MarginContainer" unique_id=1368323747]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Start" type="Button" parent="CanvasLayer/Control/Main/MarginContainer/HBoxContainer" unique_id=1090471306]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="Delete" type="Button" parent="CanvasLayer/Control/Main/MarginContainer/HBoxContainer" unique_id=438276596]
layout_mode = 2
text = "Delete"

[node name="Build" type="Button" parent="CanvasLayer/Control/Main/MarginContainer/HBoxContainer" unique_id=182683720]
unique_name_in_owner = true
layout_mode = 2
text = "Build
"
script = SubResource("GDScript_5ysmq")

[node name="Building" type="Panel" parent="CanvasLayer/Control" unique_id=1495853149]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="Button" type="Button" parent="CanvasLayer/Control/Building" unique_id=337559042]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "+10"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Building" unique_id=1415732554]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
grow_horizontal = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Building/MarginContainer" unique_id=266549521]
layout_mode = 2

[node name="Hole" type="Button" parent="CanvasLayer/Control/Building/MarginContainer/HBoxContainer" unique_id=23713512]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
icon = ExtResource("3_5ysmq")
icon_alignment = 1
script = ExtResource("4_uo2fv")

[node name="PlasmaShell" type="Button" parent="CanvasLayer/Control/Building/MarginContainer/HBoxContainer" unique_id=125831343]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
icon = ExtResource("4_6fi6k")
icon_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1306409436]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -119.99994
offset_right = -181.0
offset_bottom = -79.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(10.92, 2.28)

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=863438566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CrossDialogueButton" type="Button" parent="CanvasLayer/Panel" unique_id=163734659]
layout_mode = 0
anchor_left = 0.8928572
anchor_top = -0.098684885
anchor_right = 1.0252364
anchor_bottom = 0.49858642
offset_right = 2.704834
offset_bottom = -15.890852
scale = Vector2(0.6618955, 2.9863565)
theme_override_styles/normal = SubResource("StyleBoxEmpty_047uy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5pdws")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hd3ao")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/CrossDialogueButton" unique_id=381637376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_047uy")
expand_mode = 2
stretch_mode = 6

[connection signal="pressed" from="CanvasLayer/Control/Main/MarginContainer/HBoxContainer/Start" to="CanvasLayer/Control/Main" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Main/MarginContainer/HBoxContainer/Build" to="CanvasLayer/Control/Building" method="_on_build_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Building/Button" to="CanvasLayer/Control/Main" method="_on_button_pressed_plus_10"]
[connection signal="pressed" from="CanvasLayer/Control/Building/MarginContainer/HBoxContainer/Hole" to="CanvasLayer/Control/Building/MarginContainer/HBoxContainer/Hole" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/CrossDialogueButton" to="CanvasLayer" method="_on_cross_dialogue_button_pressed"]
