[gd_scene format=3 uid="uid://8wof5o58fbdb"]

[ext_resource type="Script" uid="uid://bjtc8tsofjkci" path="res://scripts/level_menu.gd" id="1_yl4fo"]
[ext_resource type="Texture2D" uid="uid://d02w1tgq23hsp" path="res://assets/map01.png" id="2_rj3wb"]

[node name="LevelMenu" type="Node2D" unique_id=1435029209]
script = ExtResource("1_yl4fo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1154686119]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1627930855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control" unique_id=1487708700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.5
offset_top = -157.5
offset_right = 539.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ScrollContainer" unique_id=1188124098]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="level1" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=1121426369]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "LEVEL 1"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer/level1" unique_id=2083922265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rj3wb")
expand_mode = 2
stretch_mode = 6

[node name="level2_notworking" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=1625136041]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "LEVEL 2"

[node name="level3_notworking" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=1246492795]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "LEVEL 3"

[node name="level4_notworking" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=299402760]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="level5_notworking" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=133943776]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="level6_notworking" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=1228659302]
layout_mode = 2

[node name="back_to_menu_button" type="Button" parent="CanvasLayer/Control" unique_id=1787941652]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8070313
anchor_top = 0.8875
anchor_right = 0.98515624
anchor_bottom = 0.975
grow_horizontal = 0
grow_vertical = 0
text = "Back to menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Control/ScrollContainer/HBoxContainer/level1" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ScrollContainer/HBoxContainer/level2_notworking" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/back_to_menu_button" to="." method="_on_back_to_menu_button_pressed"]
