[gd_scene format=3 uid="uid://8wof5o58fbdb"]

[ext_resource type="Script" uid="uid://bjtc8tsofjkci" path="res://scripts/level_menu.gd" id="1_yl4fo"]
[ext_resource type="Texture2D" uid="uid://d02w1tgq23hsp" path="res://assets/map01.png" id="2_rj3wb"]
[ext_resource type="Texture2D" uid="uid://bncscpcnhb5yu" path="res://assets/map02.png" id="3_jqwib"]
[ext_resource type="Texture2D" uid="uid://bw2i2exd8nb" path="res://assets/buttons/level_locked.png" id="3_u0fjm"]
[ext_resource type="Texture2D" uid="uid://bte3jevqgtjde" path="res://assets/background2_mainmenu.png" id="4_7obll"]
[ext_resource type="Texture2D" uid="uid://cve7aegt6epra" path="res://assets/map03.png" id="4_qdp46"]
[ext_resource type="Texture2D" uid="uid://c53uyo6v7h8mh" path="res://assets/buttons/button_back_menu.png" id="4_teein"]
[ext_resource type="Script" uid="uid://dvvipqgg6ghdc" path="res://scenes/level_dialog.gd" id="5_k08aj"]
[ext_resource type="FontFile" uid="uid://bsyrrchcivp6v" path="res://assets/CoralPixels-Regular.ttf" id="7_2go0k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2go0k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdp46"]

[node name="LevelMenu" type="Node2D" unique_id=1435029209]
script = ExtResource("1_yl4fo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1154686119]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1627930855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control" unique_id=1487708700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.5
offset_top = -157.5
offset_right = 539.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ScrollContainer" unique_id=1188124098]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="level1" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=1121426369]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "LEVEL 1"

[node name="TextureRectMap" type="TextureRect" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer/level1" unique_id=2083922265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rj3wb")
expand_mode = 2
stretch_mode = 6

[node name="level2" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=1625136041]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
icon = ExtResource("3_u0fjm")
flat = true
expand_icon = true

[node name="TextureRectMap" type="TextureRect" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer/level2" unique_id=34452532]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jqwib")
expand_mode = 2
stretch_mode = 6

[node name="level3" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=1246492795]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
icon = ExtResource("3_u0fjm")
flat = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer/level3" unique_id=2109807520]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qdp46")
expand_mode = 2

[node name="level4_notworking" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=299402760]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
icon = ExtResource("3_u0fjm")
flat = true
expand_icon = true

[node name="level5_notworking" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=133943776]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
icon = ExtResource("3_u0fjm")
flat = true
expand_icon = true

[node name="level6_notworking" type="Button" parent="CanvasLayer/Control/ScrollContainer/HBoxContainer" unique_id=1228659302]
layout_mode = 2
icon = ExtResource("3_u0fjm")
flat = true
expand_icon = true

[node name="back_to_menu_button" type="Button" parent="CanvasLayer/Control" unique_id=169994538]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7828125
anchor_top = 0.79125005
anchor_right = 0.9794423
anchor_bottom = 0.91621107
offset_left = 6.1035156e-05
offset_right = 176.31384
offset_bottom = 70.03119
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4656163, 0.4656163)
theme_override_styles/normal = SubResource("StyleBoxEmpty_2go0k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qdp46")
icon = ExtResource("4_teein")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=61083087]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = -8.0
script = ExtResource("5_k08aj")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel" unique_id=312744251]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=394519138]
z_index = -2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(24.027674, 24.027674)
mouse_filter = 2
texture = ExtResource("4_7obll")
expand_mode = 3
stretch_mode = 6

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=1842322442]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control2" unique_id=1263533486]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071875
anchor_top = 0.04375
anchor_right = 0.3907806
anchor_bottom = 0.24795687
offset_right = 576.80084
offset_bottom = 173.6345
scale = Vector2(0.4144154, 0.48476407)
theme_override_fonts/font = ExtResource("7_2go0k")
theme_override_font_sizes/font_size = 120
text = "FAULTY
 PITFALLS"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Control/ScrollContainer/HBoxContainer/level1" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ScrollContainer/HBoxContainer/level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ScrollContainer/HBoxContainer/level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/back_to_menu_button" to="." method="_on_back_to_menu_button_pressed"]
