[gd_scene format=3 uid="uid://cnbksffxp00t0"]

[ext_resource type="Texture2D" uid="uid://scm7df3r4pho" path="res://assets/plasma_shell_base.png" id="1_ho25h"]
[ext_resource type="Texture2D" uid="uid://bal20b8mfrgxu" path="res://assets/plasma_shell_head.png" id="2_ho25h"]

[node name="PlasmaShell" type="CanvasLayer" unique_id=1163116810]

[node name="Base" type="Sprite2D" parent="." unique_id=1737494530]
texture = ExtResource("1_ho25h")

[node name="Head" type="Sprite2D" parent="." unique_id=731570549]
texture = ExtResource("2_ho25h")
