[gd_scene format=3 uid="uid://ds4od5a7cm1dw"]

[ext_resource type="Script" uid="uid://b17y0kfi43u8g" path="res://scripts/settings_menu_canvas.gd" id="1_05p07"]
[ext_resource type="Texture2D" uid="uid://c53uyo6v7h8mh" path="res://assets/buttons/button_back_menu.png" id="2_wswnh"]
[ext_resource type="Texture2D" uid="uid://bte3jevqgtjde" path="res://assets/background2_mainmenu.png" id="3_labj1"]
[ext_resource type="FontFile" uid="uid://bsyrrchcivp6v" path="res://assets/CoralPixels-Regular.ttf" id="3_lwwgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wswnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_labj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgjg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48ojb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwwgp"]

[node name="SettingsMenu" type="Node2D" unique_id=1960262847]

[node name="SettingsMenuCanvas" type="CanvasLayer" parent="." unique_id=1806854481]
script = ExtResource("1_05p07")

[node name="SettingsMenuController" type="Control" parent="SettingsMenuCanvas" unique_id=1016357491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_to_menu_button" type="Button" parent="SettingsMenuCanvas/SettingsMenuController" unique_id=490838620]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7828125
anchor_top = 0.79125005
anchor_right = 0.9794423
anchor_bottom = 0.91621107
offset_left = 6.1035156e-05
offset_right = 176.31384
offset_bottom = 70.03119
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4656163, 0.4656163)
theme_override_styles/normal = SubResource("StyleBoxEmpty_wswnh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_labj1")
icon = ExtResource("2_wswnh")
metadata/_edit_use_anchors_ = true

[node name="easter_egg_button" type="Button" parent="SettingsMenuCanvas/SettingsMenuController" unique_id=490933490]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08671875
anchor_top = 0.31375
anchor_right = 0.47966987
anchor_bottom = 0.40426636
offset_right = -245.97742
offset_bottom = -35.413086
grow_vertical = 2
scale = Vector2(1.9571105, 1.9571105)
theme_override_fonts/font = ExtResource("3_lwwgp")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_bgjg7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_48ojb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lwwgp")
text = "Nothing to see here..."
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenuCanvas/SettingsMenuController" unique_id=443279099]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 175.0
offset_top = 335.0
offset_right = 215.0
offset_bottom = 375.0
bbcode_enabled = true
text = "
[font=res://assets/CoralPixels-Regular.ttf]Really [/font]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="SettingsMenuCanvas" unique_id=1610885732]
z_index = -2
anchors_preset = -1
anchor_right = 1.005131
anchor_bottom = 1.2061563
offset_right = -1233.2343
offset_bottom = -924.925
scale = Vector2(24.123127, 24.123127)
mouse_filter = 2
texture = ExtResource("3_labj1")
expand_mode = 3
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenuCanvas" unique_id=1541316260]
offset_left = 311.0
offset_top = 363.0
offset_right = 920.0
offset_bottom = 438.0

[node name="Label" type="Label" parent="SettingsMenuCanvas/VBoxContainer" unique_id=535031250]
layout_mode = 2
text = "MUSIC"

[node name="Music" type="HSlider" parent="SettingsMenuCanvas/VBoxContainer" unique_id=743222056]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Label2" type="Label" parent="SettingsMenuCanvas/VBoxContainer" unique_id=992711079]
layout_mode = 2
text = "SFX"

[node name="SFX" type="HSlider" parent="SettingsMenuCanvas/VBoxContainer" unique_id=981782685]
layout_mode = 2
max_value = 1.0
step = 0.05

[connection signal="pressed" from="SettingsMenuCanvas/SettingsMenuController/back_to_menu_button" to="SettingsMenuCanvas" method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="SettingsMenuCanvas/SettingsMenuController/easter_egg_button" to="SettingsMenuCanvas" method="_on_easter_egg_button_pressed"]
[connection signal="value_changed" from="SettingsMenuCanvas/VBoxContainer/Music" to="SettingsMenuCanvas" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenuCanvas/VBoxContainer/SFX" to="SettingsMenuCanvas" method="_on_sfx_slider_value_changed"]
